.services {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #141A2A;
    /* padding: 100px 0; */
    color: #fff;
}

.services-title {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    /* padding: 0 100px; */
}

.services-title h2 {
    /* padding: 10px; */
    width: 100%;
}


.services-title div p {
    text-align: right;
    width: 60%;
    color: var(--sec-color);
}

@media only screen and (max-width: 970px) {
    .services-title {
        justify-content: center;
    }

    .services-title div p {
        display: none;
    }
}


/* .services-grid {
    padding: 20px;
} */

.icon-box{
    width: 80px;
    height: 80px;
    padding: 0;
}

.services-grid div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* padding: 64px 32px; */
    padding: 4.4rem 3.2rem;
    background-color: #1D263B;
    border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
}

.services-grid div div div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    border-radius: 50%;
    background-color: #1640D4;
}

.services-grid div div div i {
    font-size: 25px;
}

.services-grid div div p {
    text-align: center;
    padding: 10px;
    width: 100%;
    color: #9499A6;
}
@media screen and (max-width:768px ) {
    .services-grid div div  {   
        padding: 4.4rem 2.2rem;
    }
}