.guide {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: var(--light-color);
  gap: 80px;
}

.guide-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row-reverse;
}


.guide-img{
  width: 40%;
}
.guide-img img {
  width: 80%;
  height: 100%;
}

.guide-text {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.guide-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 60%;
  height: 300px;
}

.guide-text .guide-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}

.guide-box .icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50px;
  height: 50px;
  padding: 10px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: var(--blue-color);
}

.guide-box .icon-box i{
  font-size: 30px;
}

.guide-box h3 {
  font-size: 22px;
  text-align: center;
  width: 100%;
}


@media only screen and (max-width: 830px) {
  .guide-section{
    flex-direction: column;
  }
  .guide-img{
    padding: 10px;
    width: 100%;
  }
  .guide-text{
    padding: 0 20px;
    width: 100%;
  }
  .guide-box{
    width: 100%;
  }
  .guide-img img {
    width: 100%;
    height: 100%;
  }
}